# allure-selenide-example

./: .gitignore  README.md  pom.xml
src/test/java/org/selenide/allure/: SimpleTest.java
